{
  "name": "anaquel-website",
  "description": "Documentation for Anaquel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Francisco Mesa",
    "url": "https://francids.com"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
